<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="g_$a#|7@jwpUi[#a%WXQ">0Walking</variable><variable type="ActionKind" id="2WbFRIq)E,.C{5BzGu3e">1Idle</variable><variable type="ActionKind" id=".A?Fa@xf^NY@*.+Gh9(S">2Jumping</variable><variable id="_h6c/yvE5XlA`y~V9V|s">mySprite</variable><variable id="D/3Z^/%0W.1xdj{!;/DX">gap</variable><variable id="Upt?~y)w~GZ$qy}zXS}T">topImage</variable><variable id="ke)_lNuI^Qd*0$ui:F%Z">bottomImage</variable><variable id="dk)|V:r4MLG(n##e?y%|">gapImage</variable><variable id="W_{V`(8Go7i!Z/cQ=V14">gapSprite</variable><variable id=":)NQJU[CbKx4:WMpAX54">projectile</variable><variable id="ac%#|.A[q!/L@iwTac]O">anim</variable><variable type="KIND_SpriteKind" id="bqlOLk*mZ,x;b{U-CtrD">Gap</variable><variable type="KIND_SpriteKind" id="vPFspQSVNh$c$5_4g7GB">Player</variable><variable type="KIND_SpriteKind" id="`lwtBhwTS17SRlgJ[aRO">Projectile</variable><variable type="KIND_SpriteKind" id="Kn{PPOS48r[gL`.`AIsk">Food</variable><variable type="KIND_SpriteKind" id="lZX/fLp%q#]~p]51(h(r">Enemy</variable></variables><block type="pxt-on-start" id="M90*JRXCpc#k!4_QRHUe" x="20" y="20"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="-TZ]mZl9X-oq7g#nt5f!"><value name="color"><shadow type="colorindexpicker" id="=I@M~X?ANQ9|45tY?;MB"><field name="index">9</field></shadow></value><next><block type="hudsetScore" id="O~,)OdLC%7LnMtk6?754"><value name="value"><shadow type="math_number" id="3*xNX]@qf!z!w(fS(/KT"><field name="NUM">0</field></shadow></value><next><block type="particlesStartScreenAnimation" id="YFQq/{Bw1*m]@/_j}$XI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.blizzard</field><next><block type="variables_set" id="3^tBr=P:[8]k3,yIO*]O"><field name="VAR" id="_h6c/yvE5XlA`y~V9V|s">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0|ih/FNF1Yj?1;mOlilD"><value name="img"><shadow type="screen_image_picker" id=",0$`h4?27rvY(J7H`Q}5"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="V`vGwm7wa#onil4E6!W["><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="cgQ0DB6PGgHS_o`_jQ=T"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="McvkVE~J^qfc:aJmPU13"><field name="VAR" id="_h6c/yvE5XlA`y~V9V|s">mySprite</field></block></value><value name="value"><shadow type="math_number" id="2/Au^olYpH7g.dfvDvN|"><field name="NUM">300</field></shadow></value><next><block type="variables_set" id="VN!ifTrWnZd:6yrrN=P~"><field name="VAR" id="ac%#|.A[q!/L@iwTac]O">anim</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="!pd9Y-U_;Ecm(d1z$!S8"><value name="action"><shadow type="action_enum_shim" id="g+Ci@0_3|ENIgO]Sc#;2"><field name="MEMBER">Jumping</field></shadow></value><value name="interval"><shadow type="math_number" id="1c4pY+j6Za;g5Mx7MY9G"><field name="NUM">25</field></shadow></value></block></value><next><block type="addAnimationFrame" id="H/,YgdBfRuev..Z(]6tW"><value name="frame"><shadow type="screen_image_picker" id="|/Yz*|ry|IS`WOGGyAko"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="this"><shadow type="variables_get" id="7CR|4/v-T::gVQ]?R+j="><field name="VAR" id="ac%#|.A[q!/L@iwTac]O">anim</field></shadow></value><next><block type="addAnimationFrame" id="*Qrt3l}@clr{#wzqkbw("><value name="frame"><shadow type="screen_image_picker" id="jz/?!_LXaFC_ayT4RA}1"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="this"><shadow type="variables_get" id="kHq|x)`m|XnLqv5Q)[6c"><field name="VAR" id="ac%#|.A[q!/L@iwTac]O">anim</field></shadow></value><next><block type="addAnimationFrame" id="S4o17U/DqH8IiNB?GZ`N"><value name="frame"><shadow type="screen_image_picker" id="9$OLG%3w-lg7M*LYNrl}"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="this"><shadow type="variables_get" id="H`(zi4B#-pxdmnoH1Hx%"><field name="VAR" id="ac%#|.A[q!/L@iwTac]O">anim</field></shadow></value><next><block type="addAnimationFrame" id="f;p#2O2;.O=;v;-M2wRT"><value name="frame"><shadow type="screen_image_picker" id="y?{P)SBAkviHArJ{b.;O"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="this"><shadow type="variables_get" id="1xtk6fwQi5cna0S42B-="><field name="VAR" id="ac%#|.A[q!/L@iwTac]O">anim</field></shadow></value><next><block type="addAnimationFrame" id="PIg60(j[u+upDTIG,u*l"><value name="frame"><shadow type="screen_image_picker" id="!x?I]#vs;#(O|[FAUDes"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field></shadow></value><value name="this"><shadow type="variables_get" id="{~H2#B}}MD{yv^goNy$I"><field name="VAR" id="ac%#|.A[q!/L@iwTac]O">anim</field></shadow></value><next><block type="addAnimationFrame" id="TRsfH`i$6-a~j{`%c|.n"><value name="frame"><shadow type="screen_image_picker" id="9zq#=@Lmmf}?wmbN~]Pj"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="this"><shadow type="variables_get" id="j|hAZB8=L#Z6Qs2Swjz7"><field name="VAR" id="ac%#|.A[q!/L@iwTac]O">anim</field></shadow></value><next><block type="attachAnimation" id="/LXp(el0.#61Ev0yN2g6"><value name="set"><shadow type="variables_get" id="D7(XsbiIlf8fN0K[hQP7"><field name="VAR" id="ac%#|.A[q!/L@iwTac]O">anim</field></shadow></value><value name="sprite"><shadow type="variables_get" id="t16e5Zm/*=Tgy019wy[i"><field name="VAR" id="_h6c/yvE5XlA`y~V9V|s">mySprite</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="*{rD/w)?,)8}}`x@g1rZ" x="734" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="PD!#N*2`TO~AUhxDQb_}"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="[*GP{l!)bsC^@dO)-nf)"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="a(w:-_%@@H~B4xam|Fp$"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="G6]N4(fwcNtv._(Hb%FP"><field name="MEMBER">Gap</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="flHf.r2X{7eoJK|;Gias"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="gmZ^bj,#R#PceM%{T*8i"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="`0;%-C~E=:mbc9}ulygq"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="b;+I@qf6csiN1OY]945F"><field name="property">Sprite.right</field><value name="mySprite"><block type="argument_reporter_custom" id="GCzV?ET-_~1SIqaVXmE!"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="ySd(IVA/g%TJ+HTDEWHd"><field name="property">Sprite.left</field><value name="mySprite"><block type="argument_reporter_custom" id="6e_5`NSma*p^~@@MHz;r"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="z(*)i0FX,1=ypRZ,oh)4"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="RSt9Zq!,c0W[dKT)3XC6"><value name="value"><shadow type="math_number" id="LV%7=nki#|_2~2JCK5u?"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="m!lOYq+]S/*bXAl)a?Q?" x="1513" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="y-S|tsPfOpCZSkD4@{NS"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="5wwM=1SV2{[5a.KPOp/l"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="dr$X!pq6;F9x8E-OIrHX"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="o8Vhe,PZ,Tcik*iX^$:1"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="j{^x#f00/=C|XyV;Ky8P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="_bvx9S{hF$?]iO[:ITc)"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="Rd_gZs|!gL@~aXrD#CU?" x="2251" y="20"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="Tip2_gV9O3vZE0]Yc|jl"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id=".NhllsaYu9t1k]m3;PB)"><field name="VAR" id="_h6c/yvE5XlA`y~V9V|s">mySprite</field></block></value><value name="value"><shadow type="math_number" id="n?WzK+pdD5#^{Nq}r0av"><field name="NUM">-100</field></shadow></value><next><block type="setAction" id="AIec+s8isYaB2*GfNI7."><value name="action"><shadow type="action_enum_shim" id="A#~sdV*}Ma^be{Nk`gL9"><field name="MEMBER">Jumping</field></shadow></value><value name="sprite"><shadow type="variables_get" id=",cY`s+;~Cs}NW+p/YMeL"><field name="VAR" id="_h6c/yvE5XlA`y~V9V|s">mySprite</field></shadow></value><next><block type="startEffectOnSprite" id=";J8i/mVr=REDhSBm9-7v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="~)E9(^r;?dz~bBRu/IoD"><field name="VAR" id="_h6c/yvE5XlA`y~V9V|s">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id=")Ca~YhB+EGzF|G+]EaYF"><field name="ms">300</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="p,4te5d)|f)GL_C8!eBB" x="20" y="847"><value name="period"><shadow type="timePicker" id="F:UFmfD_w;{9[E8^JBy*"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=":(`0Wlk!,$8F~jbhaJ{h"><field name="VAR" id="D/3Z^/%0W.1xdj{!;/DX">gap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="7dD1}ER`b)gU#x=``x-2"><value name="min"><shadow type="math_number" id="L/EB84LO|J,HYOzs,JO@"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="*+f/,h9A+8;@naw1[1Q."><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="#C|NPCJXdL7?Vs(S_Mg#"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`[jX9N)fp!tIEJWEMD#a"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="_cyy{DI7qcf{giJo/RET"><field name="VAR" id="D/3Z^/%0W.1xdj{!;/DX">gap</field></block></value><value name="B"><shadow type="math_number" id="fyEusAYQ6=Ak!YA5*Y~n"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="edP30[bT]{yo9y@dJW-."><field name="VAR" id="Upt?~y)w~GZ$qy}zXS}T">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="LxzF:|p98=e;GsJMNnl5"><field name="img">img`
. . . . . 6 e e e e e e e e e e c e 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 6 6 6 6 e e e e 6 7 6 6 7 7 6 . . . 
. . 6 7 7 6 e e 7 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 c e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . c e 7 7 e e e e 6 7 e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . b e e e e e e e e e e b . . . . . . 
. . . . . . . b e e e e e e e e b . . . . . . . 
. . . . . . . . b e e e e e e b . . . . . . . . 
`</field></block></value><next><block type="variables_set" id="j.|%P{`V_bUZG]@Sf1ic"><field name="VAR" id="ke)_lNuI^Qd*0$ui:F%Z">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="-t:ZyajcURq(O%-k=~XH"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . b b b b . . . . . . . . . . 
. . . . . . . . b b d d d d b b . . . . . . . . 
. . . . . . . b d d b b b b d d b . . . . . . . 
. . . . . . b d b b d d d d b b d b . . . . . . 
. . . . . b d b b d b b b b d b b d b . . . . . 
. . . . . b d b d b d d d d b d b d b . . . . . 
. . . . . c d b b d b b b b d b b d c . . . . . 
. . . . . c b d b b d d d d b b d b c . . . . . 
. . . . . e f b d d b b b b d d b c e . . . . . 
. . . . . e e f f b d d d d b c c e e . . . . . 
. . . . . e e e e f f c c c c e e e . . . . . . 
. . . . . c e e e e e e e e e e e e . . . . . . 
. . . . . c e e e e e e e e e e e e . . . . . . 
. . . . . f e e e e e e e e e e e e . . . . . . 
. . . . . c c e e e e e e e e e e e . . . . . . 
. . . . . . f e e e e e e e e e e e . . . . . . 
. . . . . 6 f c e e e e e e e e e e 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 7 6 6 6 e e e e 6 6 6 6 7 7 6 . . . 
. . 6 7 7 6 8 e 6 7 7 6 6 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 e e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . e e 7 7 e e e e 7 7 e c e e . . . . 
. . . . . . e e 6 e e e e e e 6 e e f . . . . . 
. . . . . . e e e e e e e e e e e e f . . . . . 
. . . . . . e e e e e e e e e e e e f . . . . . 
. . . . . . e e e e e e e e e e e c f . . . . . 
. . . . . . c e e e e e e e e e e c f . . . . . 
. . . . . . c e e e e e e e e e e f f . . . . . 
. . . . . . f e e e e e e e e e e f e . . . . . 
. . . . . 6 f e e e e e e e e e e f 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 7 6 6 6 e e e e 6 6 6 7 7 7 6 . . . 
. . 6 7 7 6 e e 6 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 e e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . e e 7 7 e e e e 6 7 e e . . . . . . 
. . . . . . e e 6 e e e e e e 6 c e . . . . . . 
. . . . . . e e f e e e e e e e c e . . . . . . 
. . . . . . e e c e e e e e e e c e . . . . . . 
. . . . . . e e c e e e e e e e f e . . . . . . 
. . . . . . e e c e e e e e e e f e . . . . . . 
. . . . . . e e e e e e e e e e f e . . . . . . 
. . . . . . e e e e e e e e e e c e . . . . . . 
. . . . . 6 e e e e e e e e e e c e 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 6 6 6 6 e e e e 6 7 6 6 7 7 6 . . . 
. . 6 7 7 6 e e 7 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 c e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . c e 7 7 e e e e 6 7 e e . . . . . . 
. . . . . . c e 6 e e e e e e 6 e e . . . . . . 
. . . . . . c e e e e e e e e e e e . . . . . . 
. . . . . . f c c e e e e e e c e e . . . . . . 
. . . . . . f c c c e e e c e c c e . . . . . . 
. . . . . . f c c e e e c c e c c c . . . . . . 
. . . . . . f c c c e e c c e c c c . . . . . . 
. . . . . . f c c c c c e c e e c c . . . . . . 
. . . . . 6 f c c c c c c c c c c f 6 . . . . . 
. . . . 6 7 7 6 c c c c c c c c c 6 7 6 . . . . 
. . . 6 7 7 6 6 7 6 c c c c 6 7 6 6 7 7 6 . . . 
. . 6 7 7 6 c c 7 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 c c 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . c c 7 7 c c c c 6 7 c f . . . . . . 
. . . . . . c c 6 c c c c c c 6 c f . . . . . . 
`</field></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="TcUg#8i:)I}ZIfV0m+Pc"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$fOYBv,dwSI$+Tn1WYD4"><field name="VAR" id="D/3Z^/%0W.1xdj{!;/DX">gap</field></block></value><value name="B"><shadow type="math_number" id="!u-LXhI~U(;2i.A]6f`H"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="C*n;}7`hOdYET]h^[9ql"><field name="VAR" id="Upt?~y)w~GZ$qy}zXS}T">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="qV*@;=]T=+xx9FYVre`J"><field name="img">img`
. . . . . 6 f e e e e e e e e e e f 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 7 6 6 6 e e e e 6 6 6 7 7 7 6 . . . 
. . 6 7 7 6 e e 6 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 e e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . e e 7 7 e e e e 6 7 e e . . . . . . 
. . . . . . e e 6 e e e e e e 6 c e . . . . . . 
. . . . . . e e f e e e e e e e c e . . . . . . 
. . . . . . e e c e e e e e e e c e . . . . . . 
. . . . . . e e c e e e e e e e f e . . . . . . 
. . . . . . e e c e e e e e e e f e . . . . . . 
. . . . . . e e e e e e e e e e f e . . . . . . 
. . . . . . e e e e e e e e e e c e . . . . . . 
. . . . . 6 e e e e e e e e e e c e 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 6 6 6 6 e e e e 6 7 6 6 7 7 6 . . . 
. . 6 7 7 6 e e 7 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 c e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . c e 7 7 e e e e 6 7 e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . b e e e e e e e e e e b . . . . . . 
. . . . . . . b e e e e e e e e b . . . . . . . 
. . . . . . . . b e e e e e e b . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`</field></block></value><next><block type="variables_set" id="UZjPTN_w*Yj+x6fWF?cg"><field name="VAR" id="ke)_lNuI^Qd*0$ui:F%Z">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="COwSGDRJ{@E=0x%HJQ_,"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . b b b b . . . . . . . . . . 
. . . . . . . . b b d d d d b b . . . . . . . . 
. . . . . . . b d d b b b b d d b . . . . . . . 
. . . . . . b d b b d d d d b b d b . . . . . . 
. . . . . b d b b d b b b b d b b d b . . . . . 
. . . . . b d b d b d d d d b d b d b . . . . . 
. . . . . c d b b d b b b b d b b d c . . . . . 
. . . . . c b d b b d d d d b b d b c . . . . . 
. . . . . e f b d d b b b b d d b c e . . . . . 
. . . . . e e f f b d d d d b c c e e . . . . . 
. . . . . e e e e f f c c c c e e e . . . . . . 
. . . . . c e e e e e e e e e e e e . . . . . . 
. . . . . c e e e e e e e e e e e e . . . . . . 
. . . . . f e e e e e e e e e e e e . . . . . . 
. . . . . c c e e e e e e e e e e e . . . . . . 
. . . . . . f e e e e e e e e e e e . . . . . . 
. . . . . 6 f c e e e e e e e e e e 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 7 6 6 6 e e e e 6 6 6 6 7 7 6 . . . 
. . 6 7 7 6 8 e 6 7 7 6 6 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 e e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . e e 7 7 e e e e 7 7 e c e e . . . . 
. . . . . . e e 6 e e e e e e 6 e e f . . . . . 
. . . . . . e e e e e e e e e e e e f . . . . . 
. . . . . . e e e e e e e e e e e e f . . . . . 
. . . . . . e e e e e e e e e e e c f . . . . . 
. . . . . . c e e e e e e e e e e c f . . . . . 
. . . . . . c e e e e e e e e e e f f . . . . . 
. . . . . . f e e e e e e e e e e f e . . . . . 
. . . . . 6 f e e e e e e e e e e f 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 7 6 6 6 e e e e 6 6 6 7 7 7 6 . . . 
. . 6 7 7 6 e e 6 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 e e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . e e 7 7 e e e e 6 7 e e . . . . . . 
. . . . . . e e 6 e e e e e e 6 c e . . . . . . 
. . . . . . e e f e e e e e e e c e . . . . . . 
. . . . . . e e c e e e e e e e c e . . . . . . 
. . . . . . e e c e e e e e e e f e . . . . . . 
. . . . . . e e c e e e e e e e f e . . . . . . 
. . . . . . e e e e e e e e e e f e . . . . . . 
. . . . . . e e e e e e e e e e c e . . . . . . 
. . . . . 6 e e e e e e e e e e c e 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 6 6 6 6 e e e e 6 7 6 6 7 7 6 . . . 
. . 6 7 7 6 e e 7 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 c e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . c e 7 7 e e e e 6 7 e e . . . . . . 
. . . . . . c e 6 e e e e e e 6 e e . . . . . . 
`</field></block></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9t^UYy^L5Uhz)@/14%Q|"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="x24Q6-dvD:!?gXmZ|I/|"><field name="VAR" id="D/3Z^/%0W.1xdj{!;/DX">gap</field></block></value><value name="B"><shadow type="math_number" id="Nb7mYS%(y7-8g8F~E8!Y"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="@q2{0(4t}J9Gz*9Yjviy"><field name="VAR" id="Upt?~y)w~GZ$qy}zXS}T">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="iI-.xa%7lt*Du%uB00MV"><field name="img">img`
. . . . . 6 f e e e e e e e e e e f 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 7 6 6 6 e e e e 6 6 6 7 7 7 6 . . . 
. . 6 7 7 6 e e 6 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 e e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . e e 7 7 e e e e 6 7 e e e e . . . . 
. . . . . . e e 6 e e e e e e 6 c e f . . . . . 
. . . . . . e e e e e e e e e e e e f . . . . . 
. . . . . . e e e e e e e e e e e e f . . . . . 
. . . . . . e e e e e e e e e e e c f . . . . . 
. . . . . . e e e e e e e e e e e c f . . . . . 
. . . . . . e e e e e e e e e e e f f . . . . . 
. . . . . . f e e e e e e e e e e f e . . . . . 
. . . . . 6 f e e e e e e e e e e f 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 7 6 6 6 e e e e 6 6 6 7 7 7 6 . . . 
. . 6 7 7 6 e e 6 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 e e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . e e 7 7 e e e e 6 7 e e . . . . . . 
. . . . . . e e 6 e e e e e e 6 c e . . . . . . 
. . . . . . e e f e e e e e e e c e . . . . . . 
. . . . . . e e c e e e e e e e c e . . . . . . 
. . . . . . e e c e e e e e e e f e . . . . . . 
. . . . . . e e c e e e e e e e f e . . . . . . 
. . . . . . e e e e e e e e e e f e . . . . . . 
. . . . . . e e e e e e e e e e c e . . . . . . 
. . . . . 6 e e e e e e e e e e c e 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 6 6 6 6 e e e e 6 7 6 6 7 7 6 . . . 
. . 6 7 7 6 e e 7 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 c e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . c e 7 7 e e e e 6 7 e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . b e e e e e e e e e e b . . . . . . 
. . . . . . . b e e e e e e e e b . . . . . . . 
. . . . . . . . b e e e e e e b . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`</field></block></value><next><block type="variables_set" id="PxDs^,#pa`(J5v3x;.aa"><field name="VAR" id="ke)_lNuI^Qd*0$ui:F%Z">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="6}$@dR{E|T*Fx,69{8E["><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . b b b b . . . . . . . . . . 
. . . . . . . . b b d d d d b b . . . . . . . . 
. . . . . . . b d d b b b b d d b . . . . . . . 
. . . . . . b d b b d d d d b b d b . . . . . . 
. . . . . b d b b d b b b b d b b d b . . . . . 
. . . . . b d b d b d d d d b d b d b . . . . . 
. . . . . c d b b d b b b b d b b d c . . . . . 
. . . . . c b d b b d d d d b b d b c . . . . . 
. . . . . e f b d d b b b b d d b c e . . . . . 
. . . . . e e f f b d d d d b c c e e . . . . . 
. . . . . e e e e f f c c c c e e e . . . . . . 
. . . . . c e e e e e e e e e e e e . . . . . . 
. . . . . c e e e e e e e e e e e e . . . . . . 
. . . . . f e e e e e e e e e e e e . . . . . . 
. . . . . c c e e e e e e e e e e e . . . . . . 
. . . . . . f e e e e e e e e e e e . . . . . . 
. . . . . 6 f c e e e e e e e e e e 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 7 6 6 6 e e e e 6 6 6 6 7 7 6 . . . 
. . 6 7 7 6 8 e 6 7 7 6 6 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 e e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . e e 7 7 e e e e 7 7 e c e e . . . . 
. . . . . . e e 6 e e e e e e 6 e e f . . . . . 
. . . . . . e e e e e e e e e e e e f . . . . . 
. . . . . . e e e e e e e e e e e e f . . . . . 
. . . . . . e e e e e e e e e e e c f . . . . . 
. . . . . . c e e e e e e e e e e c f . . . . . 
. . . . . . c e e e e e e e e e e f f . . . . . 
. . . . . . f e e e e e e e e e e f e . . . . . 
. . . . . 6 f e e e e e e e e e e f 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 7 6 6 6 e e e e 6 6 6 7 7 7 6 . . . 
. . 6 7 7 6 e e 6 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 e e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . e e 7 7 e e e e 6 7 e e . . . . . . 
. . . . . . e e 6 e e e e e e 6 c e . . . . . . 
`</field></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="j/{rD`T|v/zORy/1k+la"><field name="VAR" id="Upt?~y)w~GZ$qy}zXS}T">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="25E@P[O/-BC=;USsMGEC"><field name="img">img`
. . . . . 6 f c e e e e e e e e e e 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 7 6 6 6 e e e e 6 6 6 6 7 7 6 . . . 
. . 6 7 7 6 8 e 6 7 7 6 6 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 e e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . e e 7 7 e e e e 7 7 e c e e . . . . 
. . . . . . e e 6 e e e e e e 6 e e f . . . . . 
. . . . . . e e e e e e e e e e e e f . . . . . 
. . . . . . e e e e e e e e e e e e f . . . . . 
. . . . . . e e e e e e e e e e e c f . . . . . 
. . . . . . c e e e e e e e e e e c f . . . . . 
. . . . . . c e e e e e e e e e e f f . . . . . 
. . . . . . f e e e e e e e e e e f e . . . . . 
. . . . . 6 f e e e e e e e e e e f 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 7 6 6 6 e e e e 6 6 6 7 7 7 6 . . . 
. . 6 7 7 6 e e 6 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 e e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . e e 7 7 e e e e 6 7 e e e e . . . . 
. . . . . . e e 6 e e e e e e 6 c e f . . . . . 
. . . . . . e e e e e e e e e e e e f . . . . . 
. . . . . . e e e e e e e e e e e e f . . . . . 
. . . . . . e e e e e e e e e e e c f . . . . . 
. . . . . . e e e e e e e e e e e c f . . . . . 
. . . . . . e e e e e e e e e e e f f . . . . . 
. . . . . . f e e e e e e e e e e f e . . . . . 
. . . . . 6 f e e e e e e e e e e f 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 7 6 6 6 e e e e 6 6 6 7 7 7 6 . . . 
. . 6 7 7 6 e e 6 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 e e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . e e 7 7 e e e e 6 7 e e . . . . . . 
. . . . . . e e 6 e e e e e e 6 c e . . . . . . 
. . . . . . e e f e e e e e e e c e . . . . . . 
. . . . . . e e c e e e e e e e c e . . . . . . 
. . . . . . e e c e e e e e e e f e . . . . . . 
. . . . . . e e c e e e e e e e f e . . . . . . 
. . . . . . e e e e e e e e e e f e . . . . . . 
. . . . . . e e e e e e e e e e c e . . . . . . 
. . . . . 6 e e e e e e e e e e c e 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 6 6 6 6 e e e e 6 7 6 6 7 7 6 . . . 
. . 6 7 7 6 e e 7 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 c e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . c e 7 7 e e e e 6 7 e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . b e e e e e e e e e e b . . . . . . 
. . . . . . . b e e e e e e e e b . . . . . . . 
. . . . . . . . b e e e e e e b . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`</field></block></value><next><block type="variables_set" id="Tz-9FFYQhZ[^N}v@@dl+"><field name="VAR" id="ke)_lNuI^Qd*0$ui:F%Z">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="}ZP|^dewAv]PE~2^HC}."><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . b b b b . . . . . . . . . . 
. . . . . . . . b b d d d d b b . . . . . . . . 
. . . . . . . b d d b b b b d d b . . . . . . . 
. . . . . . b d b b d d d d b b d b . . . . . . 
. . . . . b d b b d b b b b d b b d b . . . . . 
. . . . . b d b d b d d d d b d b d b . . . . . 
. . . . . c d b b d b b b b d b b d c . . . . . 
. . . . . c b d b b d d d d b b d b c . . . . . 
. . . . . e f b d d b b b b d d b c e . . . . . 
. . . . . e e f f b d d d d b c c e e . . . . . 
. . . . . e e e e f f c c c c e e e . . . . . . 
. . . . . c e e e e e e e e e e e e . . . . . . 
. . . . . c e e e e e e e e e e e e . . . . . . 
. . . . . f e e e e e e e e e e e e . . . . . . 
. . . . . c c e e e e e e e e e e e . . . . . . 
. . . . . . f e e e e e e e e e e e . . . . . . 
. . . . . 6 f c e e e e e e e e e e 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 7 6 6 6 e e e e 6 6 6 6 7 7 6 . . . 
. . 6 7 7 6 8 e 6 7 7 6 6 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 e e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . e e 7 7 e e e e 7 7 e c e e . . . . 
. . . . . . e e 6 e e e e e e 6 e e f . . . . . 
`</field></block></value></block></next></block></statement><next><block type="variables_set" id="CyYvwiKb=#QXa-]4ay3^"><field name="VAR" id="dk)|V:r4MLG(n##e?y%|">gapImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_create" id="5Lj,td)1QNCB=0}BA{*g"><value name="width"><shadow type="math_number" id="`idKRg~xDd`S.BNoJL-L"><field name="NUM">2</field></shadow></value><value name="height"><block type="scenescreenheight" id="!1LA%^M|X0d?rVuy]ac7"/></value></block></value><next><block type="Image_fill" id="OQHvz~=6E{%y,L2Ac+8f"><value name="picture"><shadow type="variables_get" id="FTFCw$/-a8(=LFQ8!ca~"><field name="VAR" id="dk)|V:r4MLG(n##e?y%|">gapImage</field></shadow></value><value name="c"><shadow type="colorindexpicker" id="D4=dJRg!.%4:mB@v_0}["><field name="index">1</field></shadow></value><next><block type="variables_set" id="mV{{NtUYXSD~}lMS*EM~"><field name="VAR" id="W_{V`(8Go7i!Z/cQ=V14">gapSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+;bXixHvFtgm@-=.U~%("><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id=")g@(_J;:^fYFN`l;x$7^"><field name="VAR" id="dk)|V:r4MLG(n##e?y%|">gapImage</field></block></value><value name="kind"><shadow type="spritekind" id="K98ca#,E7.axQ8vpljcu"><field name="MEMBER">Gap</field></shadow></value></block></value><next><block type="spritesetsetflag" id="nGq8RxE}nOKp|1x[UTB!"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="5|d*5j^VL^wrr~y,{[]I"><field name="VAR" id="W_{V`(8Go7i!Z/cQ=V14">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="8)LsF6#`xL}Q3UJvErn~"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="KF)%?p8QW~6W[e=!@bpB"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="?M5aE[+)|1*E5QJrz@l)"><field name="VAR" id="W_{V`(8Go7i!Z/cQ=V14">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="GoF;CTO4;;,ee[bu%p)X"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="b2L5r3_`=E3jlz$7N2vy"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="7k9d6jcio3.[{^a+lqBd"><field name="VAR" id="W_{V`(8Go7i!Z/cQ=V14">gapSprite</field></block></value><value name="value"><block type="scenescreenwidth" id="9$YoxR,l_XxR@Wi%5@jQ"/></value><next><block type="Sprite_blockCombine_set" id="[IvNiC%VsfO9~yPFH)qY"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="55Y_U2~egEFuAS{q)4/A"><field name="VAR" id="W_{V`(8Go7i!Z/cQ=V14">gapSprite</field></block></value><value name="value"><shadow type="math_number" id="++):e7f3W[=K+gRK~%s|"><field name="NUM">-45</field></shadow></value><next><block type="variables_set" id="n6U.cl+V4iC7CgT,k0[]"><field name="VAR" id=":)NQJU[CbKx4:WMpAX54">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id=";{5siO-5JP{31C|-jR4^"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="U^,O?g6E|#mn_ReLPyk`"><field name="VAR" id="Upt?~y)w~GZ$qy}zXS}T">topImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="A4anZ|?qJ4.]=ukh-/*Y"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ssr66c;IJ1X0xCjdImu~"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="(v-7rzN~W8Y=.25f$Wzs"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="8a/.(lh(?Aqii-}D=Np1"><field name="VAR" id=":)NQJU[CbKx4:WMpAX54">projectile</field></block></value><value name="value"><shadow type="math_number" id="9W;Aa#ROnXjv_Pdk98Zm"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="c/kAO7zYSAKlzFqmUqY3"><field name="VAR" id=":)NQJU[CbKx4:WMpAX54">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="pP4yI9F?/FNrv`fk?W?P"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="Q!TKZ+onbj^FONt+P-An"><field name="VAR" id="ke)_lNuI^Qd*0$ui:F%Z">bottomImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="(bfA7sVU=aa:?D-{@V4t"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="H4]akW:fW!6bYC=XcjLq"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="i^k}Ez~bg8/cOGgYsWve"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="tt:h)~kFFhbvkqZ{fQ*w"><field name="VAR" id=":)NQJU[CbKx4:WMpAX54">projectile</field></block></value><value name="value"><block type="scenescreenheight" id="RtOF6%Y^]dsc`X`z~%A|"/></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="(|Da#qFLt~f!uH,W+2A7" x="835" y="847"><statement name="HANDLER"><block type="controls_if" id="S.lhjsq#@WNJUG0.C-#3"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="D{*F@0kSH8JA4DcYan4Z"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="D9zI*/8).$F/iG_~.lCL"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="Vmtw^*h_8I#e.@+b;.kh"><field name="VAR" id="_h6c/yvE5XlA`y~V9V|s">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="J3q(bQ5u~8*1hj2Ej51;"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="setAction" id="jDGW~E/8Fx5F:z4iW!4T"><value name="action"><shadow type="action_enum_shim" id="[Lr0fC3Q{IU7pR9=I7?z"><field name="MEMBER">Idle</field></shadow></value><value name="sprite"><shadow type="variables_get" id="7px1Wz}6V0E;.K83e)Ye"><field name="VAR" id="_h6c/yvE5XlA`y~V9V|s">mySprite</field></shadow></value></block></statement><next><block type="controls_if" id="g`+}UbKzZNQlsJhjEs?c"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Z?$/3SDlxA/KjZ_frn.-"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="GVJApF.k6+SI@|`EZ0;m"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="!?k$5ph[QpHv:+4w6^0E"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="R|@=ADIE!@I#Dx7@_[Fo"><field name="VAR" id="_h6c/yvE5XlA`y~V9V|s">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="1BggR.A[FL82z9W}2};-"><field name="NUM">120</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="r+n*P*{rPvQ[QQlO}:r."><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="okC4NjJ9-Oa@LZW]I[7("><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="*ie([n;1-ECVFfC4wOBd"><field name="VAR" id="_h6c/yvE5XlA`y~V9V|s">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id=";SC=a-}NecBRlV0v:Be#"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="vP4LPv(N`0q.-]2Y_Lt8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="$_qU%#U8:tmhLoWI|VRs"><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block></xml>