<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="+5pfVAnb~-PesLM4Ulf#">0Walking</variable><variable type="ActionKind" id="U./dz[s~-gd+fqIc+(NH">1Idle</variable><variable type="ActionKind" id="*e|0x]4nvflq7-9k]GqH">2Jumping</variable><variable type="KIND_SpriteKind" id="^G~11-1Ln+*LzlSP|8=t">Gap</variable><variable type="KIND_SpriteKind" id="y7E#IBszvLkFn?0T7JE+">Player</variable><variable type="KIND_SpriteKind" id="F%56R~5D`e$v6o)Eja@Q">Projectile</variable><variable type="KIND_SpriteKind" id="F~_;xHqbSrr4Y.a{C9~A">Food</variable><variable type="KIND_SpriteKind" id="~coh^x-A_Y)h:k~~XA{{">Enemy</variable><variable id="Io.spOHa5i;_Zn@oCvn(">mySprite</variable><variable id="KT})R/5*9N]|9xL`)^z1">gap</variable><variable id="4I55^n51~jmHXFufe,k9">topImage</variable><variable id="Mjjx_htyEefS(%E#;Tk)">bottomImage</variable><variable id="M$xzB*q(`Nr|}JE(fwYo">gapImage</variable><variable id="Ls9M_+8kus.3|Dl[`eL(">gapSprite</variable><variable id="(2jv/~`*t0#O3aXV|T0L">projectile</variable><variable id="!IFW$9qTU)Fsc,?3K*TE">anim</variable></variables><block type="pxt-on-start" id="uAW%bbEsIAe2s%|;o%h(" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="*-T+A0WjIzxF@H|RF:-m"><value name="color"><shadow type="colorindexpicker" id="fBL`pEYD:?G@Y,6+%PRT"><field name="index">9</field></shadow></value><next><block type="hudsetScore" id="6tXnB^.9Q2}eP8~,)486"><value name="value"><shadow type="math_number" id="CRZ0FwL0GT!UgJGeJvZN"><field name="NUM">0</field></shadow></value><next><block type="particlesStartScreenAnimation" id="3o0:8OQdPV%/fKGzEp+G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.blizzard</field><next><block type="variables_set" id="(FJ;/:~2zi8M@Y_C7yX+"><field name="VAR" id="Io.spOHa5i;_Zn@oCvn(">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!w[Il5U2/-GX`;:5oWZA"><value name="img"><shadow type="screen_image_picker" id="[vkWUS+e,Vbzu@K@m-oy"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="MjqBdh0$/R*oz-/z+H#^"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="l/gXjd|rtfJi2fGU6[$e"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="XHudCVMCL}~+HB!GtflT"><field name="VAR" id="Io.spOHa5i;_Zn@oCvn(">mySprite</field></block></value><value name="value"><shadow type="math_number" id="pm~h22U7Vo;dXgC4`=Ah"><field name="NUM">300</field></shadow></value><next><block type="variables_set" id="F.J3zOA1JS0v:}ls%8$Q"><field name="VAR" id="!IFW$9qTU)Fsc,?3K*TE">anim</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="kR[B@mv.AW-0!J~=P0O_"><value name="action"><shadow type="action_enum_shim" id="U!?S!.1!}!b.Hg5[o$UY"><field name="MEMBER">Jumping</field></shadow></value><value name="interval"><shadow type="math_number" id="O^ki=p}|YN}Q2DD`/?a3"><field name="NUM">25</field></shadow></value></block></value><next><block type="addAnimationFrame" id="pe7[2{koU6?dhS2dtm9^"><value name="frame"><shadow type="screen_image_picker" id="Oi70rm*|i%LdZ?1n=.)B"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="this"><shadow type="variables_get" id="+CZ+?,_SSLFB`S.G,DiD"><field name="VAR" id="!IFW$9qTU)Fsc,?3K*TE">anim</field></shadow></value><next><block type="addAnimationFrame" id="IFUhSK]Y;dwrM8a?Pf~W"><value name="frame"><shadow type="screen_image_picker" id="QCb%Z%p132:E.r/f%*5h"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="this"><shadow type="variables_get" id="i2Qdb_f?VFV1K:Dti6lw"><field name="VAR" id="!IFW$9qTU)Fsc,?3K*TE">anim</field></shadow></value><next><block type="addAnimationFrame" id="2C**V^k[CZ5h^@9JD.k,"><value name="frame"><shadow type="screen_image_picker" id="~?hk6~,FGkCnUtx{/SO5"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="this"><shadow type="variables_get" id="0DS5cY7HjwVhC|6O$@__"><field name="VAR" id="!IFW$9qTU)Fsc,?3K*TE">anim</field></shadow></value><next><block type="addAnimationFrame" id="aT{pS(i:4bS|]P]ylh^q"><value name="frame"><shadow type="screen_image_picker" id="uoLyo:[sEQT#=64)h;U7"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="this"><shadow type="variables_get" id=":941RP,H9{vU;rzhl{L%"><field name="VAR" id="!IFW$9qTU)Fsc,?3K*TE">anim</field></shadow></value><next><block type="addAnimationFrame" id="{1M5$U4xA}l~G`GW-L5L"><value name="frame"><shadow type="screen_image_picker" id="W$^C`8;6ro]|K(L)V`H/"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field></shadow></value><value name="this"><shadow type="variables_get" id="zXSZf/5KVi.3np,(W/5@"><field name="VAR" id="!IFW$9qTU)Fsc,?3K*TE">anim</field></shadow></value><next><block type="addAnimationFrame" id="kF;UO?ZFr;3;m4GXcCVs"><value name="frame"><shadow type="screen_image_picker" id="E[F|w}:+Ww$PL2cAOu0A"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="this"><shadow type="variables_get" id="{1oS4(lL%TWJnb{*59mV"><field name="VAR" id="!IFW$9qTU)Fsc,?3K*TE">anim</field></shadow></value><next><block type="attachAnimation" id="nl;l_sM$(%Gs|tAt51SC"><value name="set"><shadow type="variables_get" id="mIC4%]M%+PQ0!syC(e2g"><field name="VAR" id="!IFW$9qTU)Fsc,?3K*TE">anim</field></shadow></value><value name="sprite"><shadow type="variables_get" id="1Y{TtnFr~}EYjHANS9Y%"><field name="VAR" id="Io.spOHa5i;_Zn@oCvn(">mySprite</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="(Cj}r0X58;OMsYAJ/+]T" x="714" y="0"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id=")ju~},jdODC`4DcZ$A3D"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="}[:3b.[5SQ[]jL!MJFN~"><field name="VAR" id="Io.spOHa5i;_Zn@oCvn(">mySprite</field></block></value><value name="value"><shadow type="math_number" id="7we[NWq%TTYz_RW{^)X*"><field name="NUM">-100</field></shadow></value><next><block type="setAction" id="6|#85?|{D|C!QFXV=})9"><value name="action"><shadow type="action_enum_shim" id="K@KR-aT/$o*kjEBImTza"><field name="MEMBER">Jumping</field></shadow></value><value name="sprite"><shadow type="variables_get" id="zF40)Hlp`uwXd=.Vc7Ql"><field name="VAR" id="Io.spOHa5i;_Zn@oCvn(">mySprite</field></shadow></value><next><block type="startEffectOnSprite" id="np^]?MZm~+za`%PU79dk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="}YIic`p-zY{5GxOqA|tE"><field name="VAR" id="Io.spOHa5i;_Zn@oCvn(">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="fjUG8ZaZSyfukk{!}DkM"><field name="ms">300</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="B(9$WgTygm``VaIaSeb5" x="1315" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ze34S(zGsY`BRdwTw*;o"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="E42d1l)PZFIs+{x@K(P4"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="RA-V_I.=.AS@:|]Jl6dY"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="|~E{t%*{}!A~#zg+Tv#N"><field name="MEMBER">Gap</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="#wO_`ep9*y03G]vZFMCi"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="HZ;)BpI*$]94.sIgq;$C"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="_A-0?Do.@O4X_-x,[hd,"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="j,My!6Gou7ASx?JFRcEU"><field name="property">Sprite.right</field><value name="mySprite"><block type="argument_reporter_custom" id="dA%=21;6S3ug[p0kxhb8"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="mVVa?3[iiiCErm,N$OJ+"><field name="property">Sprite.left</field><value name="mySprite"><block type="argument_reporter_custom" id="tRdJQH_Dg-M_ejNzGsl|"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="7oAp,S|mUAnGwdw!hUaT"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="/WHrBc,3FmAYgmw9km76"><value name="value"><shadow type="math_number" id="ioby9,nOt7Rf0Cxl2jiO"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="|wh]mNxC`h`P~U1lYCeE" x="2093" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Y=!uI0:S)2UuL14Un3/X"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="`rP[uI-OP+dSoE}[8aIj"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="g8|_cnv-l1oomW(eoPN5"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="6@/!e)3ph,;:(6k+2vm["><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="zI)[/]Cr8sm_CPvS%xLs"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="/xXgk.sy]RZQhP.lhog!"><field name="win">false</field></shadow></value></block></statement></block><block type="gameinterval" id="KyNCdH#v}|)Cgr9U]GH8" x="0" y="827"><value name="period"><shadow type="timePicker" id="qvxf[K$iwKicZBd18TXA"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="~)))iEYS#y-UH!jZizG|"><field name="VAR" id="KT})R/5*9N]|9xL`)^z1">gap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="OhE4NS-oxraY~o+MX.({"><value name="min"><shadow type="math_number" id="@*O3g]I6hXJMC[*}$uR4"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="zyv.ix/HP[vkMx~.a]wV"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="!^H/=j}D6RLp.+iifkB("><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="j0wbS#O(E!k%}Q0xApnP"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Aj{?C|Qd{^PhB1/Ybq}X"><field name="VAR" id="KT})R/5*9N]|9xL`)^z1">gap</field></block></value><value name="B"><shadow type="math_number" id="c[?+R6PhBAy1drg?%_rz"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="7Ol93oNG6oI4Tc1ggBy/"><field name="VAR" id="4I55^n51~jmHXFufe,k9">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="=/ku7jQp}ocT]BeH8ctF"><field name="img">img`
. . . . . 6 e e e e e e e e e e c e 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 6 6 6 6 e e e e 6 7 6 6 7 7 6 . . . 
. . 6 7 7 6 e e 7 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 c e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . c e 7 7 e e e e 6 7 e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . b e e e e e e e e e e b . . . . . . 
. . . . . . . b e e e e e e e e b . . . . . . . 
. . . . . . . . b e e e e e e b . . . . . . . . 
`</field></block></value><next><block type="variables_set" id="$$A{tlK4DUcrK*h6ebRX"><field name="VAR" id="Mjjx_htyEefS(%E#;Tk)">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="c@EgR.];=d:62BTTS|B{"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . b b b b . . . . . . . . . . 
. . . . . . . . b b d d d d b b . . . . . . . . 
. . . . . . . b d d b b b b d d b . . . . . . . 
. . . . . . b d b b d d d d b b d b . . . . . . 
. . . . . b d b b d b b b b d b b d b . . . . . 
. . . . . b d b d b d d d d b d b d b . . . . . 
. . . . . c d b b d b b b b d b b d c . . . . . 
. . . . . c b d b b d d d d b b d b c . . . . . 
. . . . . e f b d d b b b b d d b c e . . . . . 
. . . . . e e f f b d d d d b c c e e . . . . . 
. . . . . e e e e f f c c c c e e e . . . . . . 
. . . . . c e e e e e e e e e e e e . . . . . . 
. . . . . c e e e e e e e e e e e e . . . . . . 
. . . . . f e e e e e e e e e e e e . . . . . . 
. . . . . c c e e e e e e e e e e e . . . . . . 
. . . . . . f e e e e e e e e e e e . . . . . . 
. . . . . 6 f c e e e e e e e e e e 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 7 6 6 6 e e e e 6 6 6 6 7 7 6 . . . 
. . 6 7 7 6 8 e 6 7 7 6 6 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 e e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . e e 7 7 e e e e 7 7 e c e e . . . . 
. . . . . . e e 6 e e e e e e 6 e e f . . . . . 
. . . . . . e e e e e e e e e e e e f . . . . . 
. . . . . . e e e e e e e e e e e e f . . . . . 
. . . . . . e e e e e e e e e e e c f . . . . . 
. . . . . . c e e e e e e e e e e c f . . . . . 
. . . . . . c e e e e e e e e e e f f . . . . . 
. . . . . . f e e e e e e e e e e f e . . . . . 
. . . . . 6 f e e e e e e e e e e f 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 7 6 6 6 e e e e 6 6 6 7 7 7 6 . . . 
. . 6 7 7 6 e e 6 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 e e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . e e 7 7 e e e e 6 7 e e . . . . . . 
. . . . . . e e 6 e e e e e e 6 c e . . . . . . 
. . . . . . e e f e e e e e e e c e . . . . . . 
. . . . . . e e c e e e e e e e c e . . . . . . 
. . . . . . e e c e e e e e e e f e . . . . . . 
. . . . . . e e c e e e e e e e f e . . . . . . 
. . . . . . e e e e e e e e e e f e . . . . . . 
. . . . . . e e e e e e e e e e c e . . . . . . 
. . . . . 6 e e e e e e e e e e c e 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 6 6 6 6 e e e e 6 7 6 6 7 7 6 . . . 
. . 6 7 7 6 e e 7 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 c e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . c e 7 7 e e e e 6 7 e e . . . . . . 
. . . . . . c e 6 e e e e e e 6 e e . . . . . . 
. . . . . . c e e e e e e e e e e e . . . . . . 
. . . . . . f c c e e e e e e c e e . . . . . . 
. . . . . . f c c c e e e c e c c e . . . . . . 
. . . . . . f c c e e e c c e c c c . . . . . . 
. . . . . . f c c c e e c c e c c c . . . . . . 
. . . . . . f c c c c c e c e e c c . . . . . . 
. . . . . 6 f c c c c c c c c c c f 6 . . . . . 
. . . . 6 7 7 6 c c c c c c c c c 6 7 6 . . . . 
. . . 6 7 7 6 6 7 6 c c c c 6 7 6 6 7 7 6 . . . 
. . 6 7 7 6 c c 7 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 c c 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . c c 7 7 c c c c 6 7 c f . . . . . . 
. . . . . . c c 6 c c c c c c 6 c f . . . . . . 
`</field></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="I;SqRo@2sT3Im,rCT1M)"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="l6{R!Osjz1x1g,89x,!p"><field name="VAR" id="KT})R/5*9N]|9xL`)^z1">gap</field></block></value><value name="B"><shadow type="math_number" id="nz_IADB./^!XAp6j#7Y+"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="t2z`X1aT*2%o)e^b]88M"><field name="VAR" id="4I55^n51~jmHXFufe,k9">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id=";r3OLSX1!{b.GHTkC`^!"><field name="img">img`
. . . . . 6 f e e e e e e e e e e f 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 7 6 6 6 e e e e 6 6 6 7 7 7 6 . . . 
. . 6 7 7 6 e e 6 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 e e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . e e 7 7 e e e e 6 7 e e . . . . . . 
. . . . . . e e 6 e e e e e e 6 c e . . . . . . 
. . . . . . e e f e e e e e e e c e . . . . . . 
. . . . . . e e c e e e e e e e c e . . . . . . 
. . . . . . e e c e e e e e e e f e . . . . . . 
. . . . . . e e c e e e e e e e f e . . . . . . 
. . . . . . e e e e e e e e e e f e . . . . . . 
. . . . . . e e e e e e e e e e c e . . . . . . 
. . . . . 6 e e e e e e e e e e c e 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 6 6 6 6 e e e e 6 7 6 6 7 7 6 . . . 
. . 6 7 7 6 e e 7 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 c e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . c e 7 7 e e e e 6 7 e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . b e e e e e e e e e e b . . . . . . 
. . . . . . . b e e e e e e e e b . . . . . . . 
. . . . . . . . b e e e e e e b . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`</field></block></value><next><block type="variables_set" id="5h+q@IEhDqvds]09jtgb"><field name="VAR" id="Mjjx_htyEefS(%E#;Tk)">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="WYeGa2Nds:|m5FGxJqvU"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . b b b b . . . . . . . . . . 
. . . . . . . . b b d d d d b b . . . . . . . . 
. . . . . . . b d d b b b b d d b . . . . . . . 
. . . . . . b d b b d d d d b b d b . . . . . . 
. . . . . b d b b d b b b b d b b d b . . . . . 
. . . . . b d b d b d d d d b d b d b . . . . . 
. . . . . c d b b d b b b b d b b d c . . . . . 
. . . . . c b d b b d d d d b b d b c . . . . . 
. . . . . e f b d d b b b b d d b c e . . . . . 
. . . . . e e f f b d d d d b c c e e . . . . . 
. . . . . e e e e f f c c c c e e e . . . . . . 
. . . . . c e e e e e e e e e e e e . . . . . . 
. . . . . c e e e e e e e e e e e e . . . . . . 
. . . . . f e e e e e e e e e e e e . . . . . . 
. . . . . c c e e e e e e e e e e e . . . . . . 
. . . . . . f e e e e e e e e e e e . . . . . . 
. . . . . 6 f c e e e e e e e e e e 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 7 6 6 6 e e e e 6 6 6 6 7 7 6 . . . 
. . 6 7 7 6 8 e 6 7 7 6 6 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 e e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . e e 7 7 e e e e 7 7 e c e e . . . . 
. . . . . . e e 6 e e e e e e 6 e e f . . . . . 
. . . . . . e e e e e e e e e e e e f . . . . . 
. . . . . . e e e e e e e e e e e e f . . . . . 
. . . . . . e e e e e e e e e e e c f . . . . . 
. . . . . . c e e e e e e e e e e c f . . . . . 
. . . . . . c e e e e e e e e e e f f . . . . . 
. . . . . . f e e e e e e e e e e f e . . . . . 
. . . . . 6 f e e e e e e e e e e f 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 7 6 6 6 e e e e 6 6 6 7 7 7 6 . . . 
. . 6 7 7 6 e e 6 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 e e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . e e 7 7 e e e e 6 7 e e . . . . . . 
. . . . . . e e 6 e e e e e e 6 c e . . . . . . 
. . . . . . e e f e e e e e e e c e . . . . . . 
. . . . . . e e c e e e e e e e c e . . . . . . 
. . . . . . e e c e e e e e e e f e . . . . . . 
. . . . . . e e c e e e e e e e f e . . . . . . 
. . . . . . e e e e e e e e e e f e . . . . . . 
. . . . . . e e e e e e e e e e c e . . . . . . 
. . . . . 6 e e e e e e e e e e c e 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 6 6 6 6 e e e e 6 7 6 6 7 7 6 . . . 
. . 6 7 7 6 e e 7 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 c e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . c e 7 7 e e e e 6 7 e e . . . . . . 
. . . . . . c e 6 e e e e e e 6 e e . . . . . . 
`</field></block></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Q!NRFP,8Ug_vQG=l#m*)"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="jvn=SIGFuStH~(.t@PLj"><field name="VAR" id="KT})R/5*9N]|9xL`)^z1">gap</field></block></value><value name="B"><shadow type="math_number" id="d:(3v_T[h$(j$G/)Yq:W"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="R.YZ?SZNk/u*Xj]CFm7e"><field name="VAR" id="4I55^n51~jmHXFufe,k9">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="KR55`mIAJn[Cff4L0_sF"><field name="img">img`
. . . . . 6 f e e e e e e e e e e f 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 7 6 6 6 e e e e 6 6 6 7 7 7 6 . . . 
. . 6 7 7 6 e e 6 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 e e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . e e 7 7 e e e e 6 7 e e e e . . . . 
. . . . . . e e 6 e e e e e e 6 c e f . . . . . 
. . . . . . e e e e e e e e e e e e f . . . . . 
. . . . . . e e e e e e e e e e e e f . . . . . 
. . . . . . e e e e e e e e e e e c f . . . . . 
. . . . . . e e e e e e e e e e e c f . . . . . 
. . . . . . e e e e e e e e e e e f f . . . . . 
. . . . . . f e e e e e e e e e e f e . . . . . 
. . . . . 6 f e e e e e e e e e e f 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 7 6 6 6 e e e e 6 6 6 7 7 7 6 . . . 
. . 6 7 7 6 e e 6 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 e e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . e e 7 7 e e e e 6 7 e e . . . . . . 
. . . . . . e e 6 e e e e e e 6 c e . . . . . . 
. . . . . . e e f e e e e e e e c e . . . . . . 
. . . . . . e e c e e e e e e e c e . . . . . . 
. . . . . . e e c e e e e e e e f e . . . . . . 
. . . . . . e e c e e e e e e e f e . . . . . . 
. . . . . . e e e e e e e e e e f e . . . . . . 
. . . . . . e e e e e e e e e e c e . . . . . . 
. . . . . 6 e e e e e e e e e e c e 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 6 6 6 6 e e e e 6 7 6 6 7 7 6 . . . 
. . 6 7 7 6 e e 7 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 c e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . c e 7 7 e e e e 6 7 e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . b e e e e e e e e e e b . . . . . . 
. . . . . . . b e e e e e e e e b . . . . . . . 
. . . . . . . . b e e e e e e b . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`</field></block></value><next><block type="variables_set" id="M1nkIWp)5mr`,~f[y@~^"><field name="VAR" id="Mjjx_htyEefS(%E#;Tk)">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="zDEz:-](2#5$2_z,;Y)#"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . b b b b . . . . . . . . . . 
. . . . . . . . b b d d d d b b . . . . . . . . 
. . . . . . . b d d b b b b d d b . . . . . . . 
. . . . . . b d b b d d d d b b d b . . . . . . 
. . . . . b d b b d b b b b d b b d b . . . . . 
. . . . . b d b d b d d d d b d b d b . . . . . 
. . . . . c d b b d b b b b d b b d c . . . . . 
. . . . . c b d b b d d d d b b d b c . . . . . 
. . . . . e f b d d b b b b d d b c e . . . . . 
. . . . . e e f f b d d d d b c c e e . . . . . 
. . . . . e e e e f f c c c c e e e . . . . . . 
. . . . . c e e e e e e e e e e e e . . . . . . 
. . . . . c e e e e e e e e e e e e . . . . . . 
. . . . . f e e e e e e e e e e e e . . . . . . 
. . . . . c c e e e e e e e e e e e . . . . . . 
. . . . . . f e e e e e e e e e e e . . . . . . 
. . . . . 6 f c e e e e e e e e e e 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 7 6 6 6 e e e e 6 6 6 6 7 7 6 . . . 
. . 6 7 7 6 8 e 6 7 7 6 6 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 e e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . e e 7 7 e e e e 7 7 e c e e . . . . 
. . . . . . e e 6 e e e e e e 6 e e f . . . . . 
. . . . . . e e e e e e e e e e e e f . . . . . 
. . . . . . e e e e e e e e e e e e f . . . . . 
. . . . . . e e e e e e e e e e e c f . . . . . 
. . . . . . c e e e e e e e e e e c f . . . . . 
. . . . . . c e e e e e e e e e e f f . . . . . 
. . . . . . f e e e e e e e e e e f e . . . . . 
. . . . . 6 f e e e e e e e e e e f 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 7 6 6 6 e e e e 6 6 6 7 7 7 6 . . . 
. . 6 7 7 6 e e 6 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 e e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . e e 7 7 e e e e 6 7 e e . . . . . . 
. . . . . . e e 6 e e e e e e 6 c e . . . . . . 
`</field></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="r(qhya[8aL}inl(j|*38"><field name="VAR" id="4I55^n51~jmHXFufe,k9">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="e/2S#`Ua$I|O%ts1y/3)"><field name="img">img`
. . . . . 6 f c e e e e e e e e e e 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 7 6 6 6 e e e e 6 6 6 6 7 7 6 . . . 
. . 6 7 7 6 8 e 6 7 7 6 6 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 e e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . e e 7 7 e e e e 7 7 e c e e . . . . 
. . . . . . e e 6 e e e e e e 6 e e f . . . . . 
. . . . . . e e e e e e e e e e e e f . . . . . 
. . . . . . e e e e e e e e e e e e f . . . . . 
. . . . . . e e e e e e e e e e e c f . . . . . 
. . . . . . c e e e e e e e e e e c f . . . . . 
. . . . . . c e e e e e e e e e e f f . . . . . 
. . . . . . f e e e e e e e e e e f e . . . . . 
. . . . . 6 f e e e e e e e e e e f 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 7 6 6 6 e e e e 6 6 6 7 7 7 6 . . . 
. . 6 7 7 6 e e 6 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 e e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . e e 7 7 e e e e 6 7 e e e e . . . . 
. . . . . . e e 6 e e e e e e 6 c e f . . . . . 
. . . . . . e e e e e e e e e e e e f . . . . . 
. . . . . . e e e e e e e e e e e e f . . . . . 
. . . . . . e e e e e e e e e e e c f . . . . . 
. . . . . . e e e e e e e e e e e c f . . . . . 
. . . . . . e e e e e e e e e e e f f . . . . . 
. . . . . . f e e e e e e e e e e f e . . . . . 
. . . . . 6 f e e e e e e e e e e f 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 7 6 6 6 e e e e 6 6 6 7 7 7 6 . . . 
. . 6 7 7 6 e e 6 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 e e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . e e 7 7 e e e e 6 7 e e . . . . . . 
. . . . . . e e 6 e e e e e e 6 c e . . . . . . 
. . . . . . e e f e e e e e e e c e . . . . . . 
. . . . . . e e c e e e e e e e c e . . . . . . 
. . . . . . e e c e e e e e e e f e . . . . . . 
. . . . . . e e c e e e e e e e f e . . . . . . 
. . . . . . e e e e e e e e e e f e . . . . . . 
. . . . . . e e e e e e e e e e c e . . . . . . 
. . . . . 6 e e e e e e e e e e c e 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 6 6 6 6 e e e e 6 7 6 6 7 7 6 . . . 
. . 6 7 7 6 e e 7 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 c e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . c e 7 7 e e e e 6 7 e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . b e e e e e e e e e e b . . . . . . 
. . . . . . . b e e e e e e e e b . . . . . . . 
. . . . . . . . b e e e e e e b . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`</field></block></value><next><block type="variables_set" id="Z9[oXPrb`cER,VyCk}o2"><field name="VAR" id="Mjjx_htyEefS(%E#;Tk)">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="^d:0{4u)yvra$+f{c4P8"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . b b b b . . . . . . . . . . 
. . . . . . . . b b d d d d b b . . . . . . . . 
. . . . . . . b d d b b b b d d b . . . . . . . 
. . . . . . b d b b d d d d b b d b . . . . . . 
. . . . . b d b b d b b b b d b b d b . . . . . 
. . . . . b d b d b d d d d b d b d b . . . . . 
. . . . . c d b b d b b b b d b b d c . . . . . 
. . . . . c b d b b d d d d b b d b c . . . . . 
. . . . . e f b d d b b b b d d b c e . . . . . 
. . . . . e e f f b d d d d b c c e e . . . . . 
. . . . . e e e e f f c c c c e e e . . . . . . 
. . . . . c e e e e e e e e e e e e . . . . . . 
. . . . . c e e e e e e e e e e e e . . . . . . 
. . . . . f e e e e e e e e e e e e . . . . . . 
. . . . . c c e e e e e e e e e e e . . . . . . 
. . . . . . f e e e e e e e e e e e . . . . . . 
. . . . . 6 f c e e e e e e e e e e 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 7 6 6 6 e e e e 6 6 6 6 7 7 6 . . . 
. . 6 7 7 6 8 e 6 7 7 6 6 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 e e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . e e 7 7 e e e e 7 7 e c e e . . . . 
. . . . . . e e 6 e e e e e e 6 e e f . . . . . 
`</field></block></value></block></next></block></statement><next><block type="variables_set" id="Ysq?)aj6q3vY)^#LL5[="><field name="VAR" id="M$xzB*q(`Nr|}JE(fwYo">gapImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_create" id="!z^Lokl[l@,B~Tr(S+I3"><value name="width"><shadow type="math_number" id="FUz/+{Uej8rGM9v0(,vv"><field name="NUM">2</field></shadow></value><value name="height"><block type="scenescreenheight" id="3H6b$!bZnFj!zWDKFV#["/></value></block></value><next><block type="Image_fill" id="P-YPh(.+0y-N9~?@tth0"><value name="picture"><shadow type="variables_get" id="^?KAbP/lm6S:@M5jpZnf"><field name="VAR" id="M$xzB*q(`Nr|}JE(fwYo">gapImage</field></shadow></value><value name="c"><shadow type="colorindexpicker" id="C@;$O_|zro|#V1~uGZbC"><field name="index">1</field></shadow></value><next><block type="variables_set" id="?0.DG!4ihsNb[C(}=I^~"><field name="VAR" id="Ls9M_+8kus.3|Dl[`eL(">gapSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="IbHvdrz}BoKRk7M#v+IS"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="$o0XkM{VL]wWk}@@@?4G"><field name="VAR" id="M$xzB*q(`Nr|}JE(fwYo">gapImage</field></block></value><value name="kind"><shadow type="spritekind" id="jal0yy*s+xzWTJ87}L3l"><field name="MEMBER">Gap</field></shadow></value></block></value><next><block type="spritesetsetflag" id="}n@=%i*,=fmlMl%|u;W("><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="Xh{@^+/,|9})KdHhM.3%"><field name="VAR" id="Ls9M_+8kus.3|Dl[`eL(">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="_FQi+|*@`:gOeOXP/hk)"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="H4#g%C;ajW!UKsp(H6]K"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="5*$aJBiFgXu(#OXQO0F,"><field name="VAR" id="Ls9M_+8kus.3|Dl[`eL(">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="aSS-n:VP~e{.oV?_+1zC"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="y#ic1[wvTD3+Go0YTMR,"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="*l,BrXmM(:D2U_$L|:IE"><field name="VAR" id="Ls9M_+8kus.3|Dl[`eL(">gapSprite</field></block></value><value name="value"><block type="scenescreenwidth" id="|(n]tBKCwQ+SWK0`$2v+"/></value><next><block type="Sprite_blockCombine_set" id="lP^fh,G3,Sc8cFZXn{M*"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="l}gz~#,5i/=?D]Kqmi9!"><field name="VAR" id="Ls9M_+8kus.3|Dl[`eL(">gapSprite</field></block></value><value name="value"><shadow type="math_number" id="y#oo;0seUjVLxa){RD2]"><field name="NUM">-45</field></shadow></value><next><block type="variables_set" id="b`UNbJOk2rje,ZNinnIY"><field name="VAR" id="(2jv/~`*t0#O3aXV|T0L">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="F3NMk0jSTOlf$~M;L*pB"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="|4nUo!aw72H!1N_6woaF"><field name="VAR" id="4I55^n51~jmHXFufe,k9">topImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="@5s-$bcQ7dtB/q_+3jfS"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="a/f5U:*SBj*#4-xcF%s-"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="g]V4Tcrmw%y5:vLUc/;J"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="n|)1q-J3_|3@-a98IKAH"><field name="VAR" id="(2jv/~`*t0#O3aXV|T0L">projectile</field></block></value><value name="value"><shadow type="math_number" id="R[.3Zsz}c@Kc?h_%GXkZ"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="WXD*3Igc`*70j]]-G1^M"><field name="VAR" id="(2jv/~`*t0#O3aXV|T0L">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="rV8r:p%`.e1pq-N@^6Js"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="ZA2Ok80[`oSVo)6~gXqo"><field name="VAR" id="Mjjx_htyEefS(%E#;Tk)">bottomImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="(.^}D2K9;!L~j6gQ{HHz"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="0HMfk0r#5i30f!St4?3a"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="s%^F{hGaJen%Mb(f=H!:"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="fr^#je!fv=:Adit-0@O="><field name="VAR" id="(2jv/~`*t0#O3aXV|T0L">projectile</field></block></value><value name="value"><block type="scenescreenheight" id="fC,r|icC}s{05|7e1h3%"/></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="7u4(_}d`zMZkE`=)W4Qq" x="815" y="827"><statement name="HANDLER"><block type="controls_if" id="XGUlCKLI-yzLH`fT[^Rs"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="K1Sn0RuExN:YX,Tb-uI-"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="J}R;}12oG+^f]NXY+=[]"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="L0)m[?E@Aq5.T#:}tC_Q"><field name="VAR" id="Io.spOHa5i;_Zn@oCvn(">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="k=OPvMo:{rfHL]%(Kh0j"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="setAction" id="syh,GfG6O{7NO:aBo[w5"><value name="action"><shadow type="action_enum_shim" id="x,O}@cb*;9U=xl=W]45W"><field name="MEMBER">Idle</field></shadow></value><value name="sprite"><shadow type="variables_get" id="Lj?baJ{6UR@uP;+H0%QJ"><field name="VAR" id="Io.spOHa5i;_Zn@oCvn(">mySprite</field></shadow></value></block></statement><next><block type="controls_if" id="$z3Pj#bu)~sfasGV|4I@"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="^EW4~#:c_yKyss-I{_yt"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="KQ96Dh3|moQGs)z%lnb="><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="NDbh(88|L*}vvA}sZ}W="><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="l#^]xfV{K.q{KNbvhP=?"><field name="VAR" id="Io.spOHa5i;_Zn@oCvn(">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="2.7.G/e_QtNm[Irc?G5U"><field name="NUM">120</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="NCZ^_OjLKq9G83x0yJu]"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="A_kzhS6*cnH%!AF)*6E#"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="e5lzqh[r^`xj-^0TNJ?g"><field name="VAR" id="Io.spOHa5i;_Zn@oCvn(">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="0{i2x#Ptd!^h*~5,k)X~"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="YiNP%:zejlWfEL=MzGfh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="M0p`,7|U[Et@qSRROtm3"><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block></xml>